spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/trading?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:/com/ida/mapper/*.xml
mybatis.type-aliases-package=com.ida.entity

spring.resources.static-locations=classpath:/template/,classpath:/static/


spring.mail.username=2446550256@qq.com
spring.mail.password=bsjokibyainieaae
spring.mail.host=smtp.qq.com
# 开启加密验证
spring.mail.properties.mail.smtp.ssl.enable=true

# 时间日期类 格式化
spring.mvc.date-format=yyyy-MM-dd

# 关闭模板引擎缓存
 spring.thymeleaf.cache=false

# 是否允许处理上传
spring.servlet.multipart.enabled=true


# 设置单个文件最大内存
multipart.maxFileSize=50Mb
# 设置所有文件最大内存
multipart.maxRequestSize=50Mb
# 自定义文件上传路径
web.upload-path=C:/upload/

spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=350MB

